[global]
index-url = http://artifactory.mnemonic.no/artifactory/api/pypi/virt-pypi/simple/
trusted-host = pypi.python.org artifactory.mnemonic.no
# proxy = http://intern-proxy.mnemonic.no:3128
timeout = 120
cert = /etc/ssl/certs
no-cache-dir = false
