###
### SCIO common config
###
### options in the DEFAULT section will be used by all sections, but it can be
### overwritten in the specific section per consumer
###
### Default values are shown for all options, but are commented out per default.

[DEFAULT]

# loglevel=debug
# logfile=

# beanstalk=localhost
# beanstalk-port=11300

[api]
# host = 127.0.0.1
# port = 3000
# reload =

[tika]

[analyze]

# config-dir=
# plugins=
# webdump=

[extract]
# stoplist=
